<!DOCTYPE html>
<html>
<head>
<title>Building A Community: Give To Grow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

.side-r {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.logo {
	left:50%;
	margin-right: -50%;

}

</style>
</head>
<body>

<!-- Note -->
<div style="background:black;padding:5px">
  <h4 style="text-align:center"></h4>
  <a href='index.html'><img class='logo' src='logo2.png'></a>
</div>

<!-- Header -->
<div class="header">
  <h1>"Let the Force Be With You"</h1>
  <p>- <b>George Lucas,</b> visionary film maker</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Your Feedback</a>
  <a href="about.html">About</a>
  <a href="#">Portfolio</a>
  <a href="#">Blogs</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>What makes you happy?</h2>
    <h5>It is possible, you relate closely with one or more below and you decide to join a forward looking group of people, a global community of excited beings</h5>
    <div class="fakeimg" style="height:200px;"><img src='helpinghand.jfif'></div>
    <p>Good karma, good seeds, for next-gen, touch lives,.... however you view it, if you have a reason, be the guest. If you find something not there, inform <a href='#'>here to add</a> </p>
	<h3>Change someone's life</h3>
    <p>Many a times, just intentional guidance is all it needs to help someone... Connect <a href='#'>here</a> and be the guest and host here</p>
	<div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div><br>
    <h3>Are you looking for some help?</h3>
    <p>If you ask, someone may be willing to help. Be clear on what you ask and be genuine and convincing enough.</p>
	<div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div><br>
	<h3>Give back to community</h3>
    <p>Fix an issue in your community to make it easier for yourself and your folks. Leave a community that's fit for your next generations. Join <a href='#'>here</a> to contribute in your own possible way to commonly known issues. Do you have ideas? Do you see issues that need to be fixed? Do you need help to put together pieces of research and expertise to work with civic leaders? Join others <a href='#'>here</a></p>
	<div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div><br>
	<h3>Contribute to a Cause</h3>
    <p><a href='#'>Here</a> is a list of Causes you can contribute to. This is guaranteed to give you satisfaction and leave a mark that will last for generations to come. If you don't see a cause you care deeply, add it <a href='#'>here</a> for others to get involved.</p>
	<div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div><br>
    <h3>Build a business</h3>
    <p>Business is an asset which you can pass on to your next generation. You cannot pass on your employment or knowledge, so your efforts and time are only brining in 1x result. However, a business lasting for generations is bringing in multiple-x return of your time and efforts. <a href='#'>Here</a> is a list of ideas to join hands with others and build a business safely when you are still employed. Together can do more than alone. If you have an idea, add <a href='#'>here</a> for others to get involved.</p>
    <div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div>
	<h3>Hire genuine skills</h3>
    <p><a href='#'>Here</a> is a list of candidates with proof of expertise. Refer them or hire them based on your position. Give a ladder to talent and hardwork. These people need a breakthrough. If you reskilled yourself or coached someone else to reskill for a better future add <a href='#'>here</a> with proof of expertise for recruiters to find you. As an example, a school or college drop out working in underpaying jobs due to circumstances could learn a skill valuable for employers. Go for it. Read some success stories <a href='#'>here</a></p>
    <div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div>
	<h3>Now Hiring Volunteers and Advisory members</h3>
    <p> Refer <a href='#'>here</a> for available positions for this community website, a point of inflection, a source of strength, a place of joy and happiness and a treasure of knowledge and expressions. You are ideal if you want to build a community, contribute to society, have fun working with some new people across the globe in building something with your skills that interests you. Apply <a href='#'>here</a></p>
    <div class="fakeimg" style="height:60px;"><img src='design.jpg' height='50px'></div>
  </div>
  <div class="main">
    <h2>THIS WEBSITE IS IN ALPHA STAGE</h2>
    <h5>This website is being designed and built.</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Share your feedback <a href='http://eepurl.com/gNJzGr'>Here</a> as this website is about building a global community, it is not about a person...</p>
    <p>Be blessed.</p>
    <br>
    <h2>WHAT HAPPENS AFTER YOU JOIN ABOVE?</h2>
    <h5>I want to make sure I'm not spamming anyone. If you join above, it means you are interested.</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>I'm humbled by the interest shown by some very senior executives to be Advisory members for this website. With your explicit permission I will add your short bio and a URL to LinkedIn</br>
	A number of my peers across the globe have shown interest to give back to community through various causes. With your explicit permission, you will be featured with your LinkedIn and specific automation flows and forms will be built to facilitate your interaction.</br>
	A number of software developers have shown interest to co-build this website. I thank them and feature them with their specific work credit and LinkedIn profile link on this website with their explicity permission</br>
	I'm very happy, excited and glad to see this webpage moving from Alpha to Beta very soon. Thank you for joining the list above to make this happen and make our dreams come true to Make a Difference by Giving Back to Global Community, especially giving back to complete, well-deserved strangers across this globe. </br></p>
    
    <br>
    
  </div>
  <div class="side-r">
	<h2>NEWS, HAPPENINGS AND TRIVIA</h2>
    <h5>Keep upto date <a href='#'>here</a></h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>We are flooded with information... it is a discussion about what we need to know, as much as what happened or going to happen.</p>
    <p>Read about them, be inspired.</p>
    <br>
	<h2>COACHING</h2>
    <h5>Click <a href='#'>here</a> for people who are experts in their own area willing to coach others</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>With some guidance, we can collectively save money and time to achieve the goals easier than doing it alone.</p>
    <p>Read about them <a href='#'>here</a> and if it is a match, join their coaching.</p>
    <br>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Follow on <a href='https://www.linkedin.com/in/srikrishna-krishnaraosrinivasan-a882b930/'>Linkedin</a></h2>	
  <p>Donate to support this website to reach millions and be a positive agent of change</p>
  <p>Webpage design credit: www.w3schools.com Tutorials and code blocks from this amazing site are used to express this webpage with the customers of this webpage in mind... it should be easy, engaging, informative and give value for every minute spent here
</div>

</body>
</html>


